<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="1920.0" prefHeight="800.0" prefWidth="1920.0" style="-fx-max-width: 1920; -fx-max-height: 1080; -fx-pref-height: 800; -fx-pref-width: 1920; -fx-min-width: 600; -fx-min-height: 600; -fx-background-color: cyan;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ScreenController">
    <children>

        <TableView fx:id="screenTableView" editable="true" layoutX="2.4" opacity="0.93" prefHeight="806.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="screenDateColumn" prefWidth="300.0" style="-fx-font-size: 30;" text="Date" />
                <TableColumn fx:id="screenPatientNoColumn" prefWidth="300.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-alignment: center;" text="PatientNo" />
                <TableColumn fx:id="screenQueNoColumn" prefWidth="241.5999755859375" style="-fx-font-size: 30; -fx-alignment: center;" text="QueNo" />
                <TableColumn fx:id="screenTimeINColumn" prefWidth="306.40008544921875" style="-fx-font-size: 30; -fx-alignment: center;" text="TimeIN" />
                <TableColumn fx:id="screenWaitingTimeColumn" prefWidth="303.2000732421875" style="-fx-font-size: 30; -fx-alignment: center; -fx-font-weight: bold;" text="CurrentWT" />
            </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
      <Label alignment="CENTER" layoutX="999.0" layoutY="4.0" opacity="0.94" prefHeight="2.0" prefWidth="298.0" text="W8NG" AnchorPane.rightAnchor="623.0">
         <font>
            <Font name="Haettenschweiler" size="12.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3386375606060028" green="0.3124000132083893" blue="0.7099999785423279" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="681.0" layoutY="772.0" text="EST.24  PLUGGED DEV.  BUILD 1.0.2" AnchorPane.bottomAnchor="0.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.86" specularConstant="0.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
        


    </children>
</AnchorPane>
